# sicemMovil

./: .gitignore  build.gradle  local.properties
app/: .gitignore  build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/emprendamos/mx/emprendamosfin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emprendamos/mx/emprendamosfin/: EmpApplication.kt  GroupsActivity.kt  LocationHelper.kt  LoginActivity.kt  MainActivity.kt  RootsUtil.kt  SplashscreenActivity.kt
app/src/main/java/com/emprendamos/mx/emprendamosfin/data/: PreferenceHelper.kt
app/src/main/java/com/emprendamos/mx/emprendamosfin/data/model/: Asistances.kt  GroupInfo.kt  GroupPaysforCycle.kt  Types.kt
app/src/main/java/com/emprendamos/mx/emprendamosfin/data/services/: SoapManager.kt
app/src/main/java/com/emprendamos/mx/emprendamosfin/extensions/: Extensions.kt
app/src/main/java/com/emprendamos/mx/emprendamosfin/mvp/: BaseView.kt
app/src/main/java/com/emprendamos/mx/emprendamosfin/ui/: BaseLocationActivity.kt  PayEditFragment.kt  PayRegisterFragment.kt  PayResumeFragment.kt  PaySequenceFragment.kt  PaymentDetailsFragment.kt
app/src/main/res/drawable/: background_btn_main.xml  background_btn_main_red.xml  background_btn_main_yellow.xml  background_rounded.xml  background_white.xml  boton_fondo_oprimido.xml  boton_selector.xml  buton_fondo.xml  ic_chevron_left_black_24dp.xml  ic_lock.xml  ic_money.xml  ic_person.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: background_btn_main.xml
app/src/main/res/layout/: activity_groups.xml  activity_main.xml  activity_splashscreen.xml  app_bar_groups.xml  app_bar_main.xml  content_login.xml  dialog_client_details.xml  dialog_confirm.xml  dialog_progress.xml  dialog_settings.xml  fragment_pay_resume.xml  fragment_payment_details.xml  fragment_paysequence.xml  item_client_details.xml  item_sequence_details.xml  item_spinner.xml  item_spinner_black.xml  list_item.xml  nav_header_main.xml
app/src/main/res/menu/: main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/emprendamos/mx/emprendamosfin/: ExampleUnitTest.kt
(+46 files in other folders)
